ea4bc82a6ad023ab7ee23ee620429895
::res://::1765319563
icon.svg::CompressedTexture2D/CompressedTexture2D::8628337075502139453::1764088422::1764088745::1::::<><><>0<>0<>73389a15339cd5a46a5231836784f7b1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1764263830::0::1::::<><><>0<>0<><>::
::res://addons/::1764091492
::res://assets/::1765319374
placeholder_deco.tres::GradientTexture2D::552915581276146957::1765319372::0::1::::<><><>0<>0<><>::
placeholder_enemy.tres::GradientTexture2D::1323079694463705799::1765319372::0::1::::<><><>0<>0<><>::
placeholder_enemy_projectile.tres::GradientTexture2D::6682747842725829768::1765319371::0::1::::<><><>0<>0<><>::
placeholder_item.tres::GradientTexture2D::4725290373835713626::1765319373::0::1::::<><><>0<>0<><>::
placeholder_player.tres::GradientTexture2D::5604261193579995254::1765319372::0::1::::<><><>0<>0<><>::
placeholder_projectile.tres::GradientTexture2D::6461275362961420982::1765319374::0::1::::<><><>0<>0<><>::
placeholder_trap.tres::GradientTexture2D::8057128624940666828::1765319373::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1765303184
::res://assets/sprites/characters/::1765303213
::res://assets/sprites/characters/actor_michio/::1765309782
::res://autoload/::1764170910
EventBus.gd::GDScript/GDScript::5260470903693051881::1764170834::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript/GDScript::5412327402161393522::1764170847::0::1::::<>Node<><>0<>0<><>::
Runtime.gd::GDScript/GDScript::1027813782768627933::1764170805::0::1::::<>Node<><>0<>0<><>::
::res://data/::1765311479
::res://data/actors/::1764429352
ACTOR_Deco.tres::Resource/ActorData::-1::1764546590::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D.tscn
ACTOR_DecoStatic.tres::Resource/ActorData::-1::1764545039::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D_Static.tscn
ACTOR_Enemy.tres::Resource/ActorData::-1::1765312845::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_enemy.tres<>res://engine/actors/EnemyDummy.tscn<>res://data/sprites/SPRITE_ActorMichio.tres
ACTOR_NPC.tres::Resource/ActorData::-1::1765312860::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_player.tres<>res://engine/actors/ActorNPC.tscn<>res://assets/placeholder_player.tres<>res://data/sprites/SPRITE_ActorMichio.tres
ACTOR_Player.tres::Resource/ActorData::-1::1765312826::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_player.tres<>res://engine/actors/ActorCharacter2D.tscn<>res://data/sprites/SPRITE_ActorMichio.tres
::res://data/ai_profiles/::1764429345
AIPROFILE_Default.tres::Resource/AIProfileData::-1::1764428352::0::1::::<><><>0<>0<><>::res://engine/data/resources/AIProfileData.gd
::res://data/biomes/::1764521767
BaseBiome.tres::Resource/BiomeData::-1::1764602904::0::1::::<><><>0<>0<><>::res://engine/data/resources/BiomeData.gd
::res://data/factions/::1764429340
FACTION_Neutral.tres::Resource/FactionData::-1::1764531102::0::1::::<><><>0<>0<><>::res://engine/data/resources/FactionData.gd
::res://data/items/::1764429337
ITEM_Floating.tres::Resource/ItemData::-1::1764430853::0::1::::<><><>0<>0<><>::res://engine/data/resources/ItemData.gd<>res://assets/placeholder_item.tres<>res://engine/items/ActorItem2D.tscn
::res://data/loot_tables/::1764429332
LOOTTABLE_Common.tres::Resource/LootTableData::-1::1764428411::0::1::::<><><>0<>0<><>::res://engine/data/resources/LootTableData.gd
::res://data/movement/::1764779660
MOVEMENT_Base.tres::Resource/MovementData::-1::1764789028::0::1::::<><><>0<>0<><>::res://engine/data/resources/MovementData.gd
::res://data/particles/::1764441685
BaseParticles.tres::Resource/ParticlesData::-1::1764602939::0::1::::<><><>0<>0<><>::res://engine/data/resources/ParticlesData.gd
::res://data/platforms/::1765050405
ACTOR_Deco.tres::Resource/PlatformData::-1::1764546803::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/decoration/ActorDeco2D.tscn
ACTOR_DecoStatic.tres::Resource/PlatformData::-1::1764546812::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/decoration/ActorDeco2D_Static.tscn
PLATFORM_Ceiling.tres::Resource/PlatformData::-1::1764545121::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
PLATFORM_OneWay_Default.tres::Resource/PlatformData::-1::1764545080::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformOneWay.tscn
PLATFORM_SolidGround.tres::Resource/PlatformData::-1::1764545067::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
PLATFORM_WallLeft.tres::Resource/PlatformData::-1::1764545144::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
PLATFORM_WallRight.tres::Resource/PlatformData::-1::1764545159::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
SCENERY_Deco.tres::Resource/PlatformData::-1::1764546915::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D.tscn<>res://engine/data/resources/PlatformData.gd
SCENERY_DecoStatic.tres::Resource/PlatformData::-1::1764546988::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/data/resources/PlatformData.gd
SCENERY_WaterVolume.tres::Resource/PlatformData::-1::1765050405::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/WaterVolume.tscn
::res://data/polygon_templates/::1764593814
POLY_Default.tres::Resource/PolygonTemplateData::-1::1764593814::0::1::::<><><>0<>0<><>::res://engine/data/resources/PolygonTemplateData.gd
::res://data/prefabs/::1764521768
BasePrefab.tres::Resource/PrefabData::-1::1764538561::0::1::::<><><>0<>0<><>::res://engine/data/resources/PrefabData.gd
::res://data/projectiles/::1764429363
PROJECTILE_Enemy.tres::Resource/ProjectileData::-1::1764429614::0::1::::<><><>0<>0<><>::res://engine/data/resources/ProjectileData.gd<>res://assets/placeholder_enemy_projectile.tres<>res://engine/projectiles/EnemyProjectile2D.tscn
::res://data/quests/::1764521814
BaseQuest.tres::Resource/QuestsData::-1::1764538564::0::1::::<><><>0<>0<><>::res://engine/data/resources/QuestsData.gd
BaseQuests.tres::Resource/QuestsData::-1::1764507510::0::1::::<><><>0<>0<><>::res://engine/data/resources/QuestsData.gd
::res://data/regions/::1764521813
BaseRegion.tres::Resource/RegionData::-1::1764538565::0::1::::<><><>0<>0<><>::res://engine/data/resources/RegionData.gd
::res://data/sounds/::1764527922
BaseSound.tres::Resource/SoundsData::-1::1764538565::0::1::::<><><>0<>0<><>::res://engine/data/resources/SoundsData.gd
BaseSounds.tres::Resource/SoundsData::-1::1764531147::0::1::::<><><>0<>0<><>::res://engine/data/resources/SoundsData.gd
::res://data/spawners/::1764429367
SPAWNER_Enemy.tres::Resource/SpawnerData::-1::1764531203::0::1::::<><><>0<>0<><>::res://engine/actors/resources/SpawnerData.gd<>res://engine/actors/EnemyDummy.tscn
::res://data/sprites/::1765311619
SPRITE_ActorMichio.tres::Resource/SpriteData::-1::1765311619::0::1::::<><><>0<>0<><>::res://engine/sprites/SpriteData.gd<>res://resources/sprite_frames/actor_michio_frames.tres
::res://data/stats/::1764429381
STATS_Basic.tres::Resource/StatsData::-1::1764502891::0::1::::<><><>0<>0<><>::res://engine/data/resources/StatsData.gd
::res://data/status_effects/::1764521812
BaseStatusEffect.tres::Resource/StatusEffectData::-1::1764538568::0::1::::<><><>0<>0<><>::res://engine/data/resources/StatusEffectData.gd
::res://data/strings/::1764441687
BaseStrings.tres::Resource/StringsData::-1::1764538570::0::1::::<><><>0<>0<><>::res://engine/data/resources/StringsData.gd
::res://data/teleporters/::1765057236
TELEPORTER_Default.tres::Resource/TeleporterData::-1::1765057236::0::1::::<><><>0<>0<><>::res://engine/data/resources/TeleporterData.gd<>res://engine/teleport/Teleporter2D.tscn
::res://data/traps/::1764429386
TRAP_Basic.tres::Resource/TrapData::-1::1764429506::0::1::::<><><>0<>0<><>::res://engine/data/resources/TrapData.gd<>res://assets/placeholder_trap.tres<>res://engine/traps/ActorTrap2D.tscn
::res://data/triggers/::1764521808
BaseTrigger.tres::Resource/TriggerData::-1::1764538571::0::1::::<><><>0<>0<><>::res://engine/data/resources/TriggerData.gd
::res://data/weather/::1764441683
BaseWeather.tres::Resource/WeatherData::-1::1764538573::0::1::::<><><>0<>0<><>::res://engine/data/resources/WeatherData.gd
::res://docs/::1765310650
AI Implementation phase 0.txt::TextFile/TextFile::-1::1764087891::0::1::::<><><>0<>0<><>::
database.txt::TextFile/TextFile::-1::1764521506::0::1::::<><><>0<>0<><>::
data_inspector_notes.md::TextFile/TextFile::-1::1764538555::0::1::::<><><>0<>0<><>::
debig tool ideas.txt::TextFile/TextFile::-1::1764521742::0::1::::<><><>0<>0<><>::
Densetsu Design Document 2026.txt::TextFile/TextFile::-1::1764271998::0::1::::<><><>0<>0<><>::
Editor Core.txt::TextFile/TextFile::-1::1764170301::0::1::::<><><>0<>0<><>::
editor_assessment.md::TextFile/TextFile::-1::1764414129::0::1::::<><><>0<>0<><>::
engine reference.txt::TextFile/TextFile::-1::1764109937::0::1::::<><><>0<>0<><>::
error_registry.md::TextFile/TextFile::-1::1764241437::0::1::::<><><>0<>0<><>::
implementation strategy.txt::TextFile/TextFile::-1::1764272473::0::1::::<><><>0<>0<><>::
movement analysis.txt::TextFile/TextFile::-1::1764094121::0::1::::<><><>0<>0<><>::
movement implementation.txt::TextFile/TextFile::-1::1764778316::0::1::::<><><>0<>0<><>::
phase one.txt::TextFile/TextFile::-1::1764170279::0::1::::<><><>0<>0<><>::
polygon terrain.txt::TextFile/TextFile::-1::1764591458::0::1::::<><><>0<>0<><>::
polygon_terrain_plan.md::TextFile/TextFile::-1::1764592871::0::1::::<><><>0<>0<><>::
stats.txt::TextFile/TextFile::-1::1764502473::0::1::::<><><>0<>0<><>::
sysplan old GDD.txt::TextFile/TextFile::-1::1764167584::0::1::::<><><>0<>0<><>::
work_principles_week1.md::TextFile/TextFile::-1::1764761730::0::1::::<><><>0<>0<><>::
::res://docs/C2 Sources/::1764764147
::res://docs/C2 Sources/platform+/::1751549079
PluginIcon.ico::OtherFile/OtherFile::-1::1456523370::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1751211299::0::1::::<><><>0<>0<><>::
::res://docs/C2 Sources/Testing/::1764764148
Densetsu Arcade.uistate.xml::TextFile/TextFile::-1::1757078182::0::1::::<><><>0<>0<><>::
::res://docs/C2 Sources/Testing/Event sheets/::1757078373
!ENEMY_LIST.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Actor Sounds.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
AI.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
camera.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Clock.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
COMBAT.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
COMBAT.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Controls.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
ENEMY_BigRat.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
ENEMY_GreenGrunt.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Environment.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
HUD.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Interactive Objects.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
Interactive Objects.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Level Select (DEBUG).xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
LOGO_RS.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
M7 General.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
MAIN+m7.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
MAIN.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
MENU.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Object Pool Viewer.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
Object Pool Viewer.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Player - States Backup.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Player - States.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
PStates.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
scraps.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
SKY.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
TITLE.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Weather Editor.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
WEATHER.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
::res://docs/C2 Sources/Testing/Layouts/::1757078373
Daimyo.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Daimyo.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Fortress Out.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Hirogawa.uistate.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
Hirogawa.xml::TextFile/TextFile::-1::1757078373::0::1::::<><><>0<>0<><>::
HUD.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
HUD.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Infinitree.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Infinitree.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Level Select (DEBUG).uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Level Select (DEBUG).xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
LOGO_RS.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
MENU.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
MENU.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
OBJECT POOL.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
OBJECT POOL.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
scrap.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Sea Caves.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
SKY.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
SKY.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
STATUS.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Template M7.uistate.xml::TextFile/TextFile::-1::1754700359::0::1::::<><><>0<>0<><>::
Template M7.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Template Platform.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Template Platform.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
TESTER.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Timebroken Forest.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Timebroken Forest.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
TITLE.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Wagon Chase.uistate.xml::TextFile/TextFile::-1::1755963420::0::1::::<><><>0<>0<><>::
Wagon Chase.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Waterfalls.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Waterfalls.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
WEATHER.uistate.xml::TextFile/TextFile::-1::1755942839::0::1::::<><><>0<>0<><>::
WEATHER.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Woods.uistate.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
Woods.xml::TextFile/TextFile::-1::1757078372::0::1::::<><><>0<>0<><>::
::res://docs/OpenBOR/::1765310654
::res://editor_saves/::1765053150
last_scene.tscn::PackedScene/PackedScene::-1::1765051125::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/actors/ActorNPC.tscn<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd<>res://engine/platforms/PlatformSolid.tscn<>res://engine/platforms/WaterVolume.tscn<>res://engine/platforms/WaterVolume.gd
new_scene.tscn::PackedScene/PackedScene::-1::1765064634::0::1::::<><><>0<>0<><>::
::res://editor_saves/test saves/::1764263150
test_save.tscn::PackedScene/PackedScene::-1::1764263150::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/platforms/PlatformSolid.tscn<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/items/ActorItem2D.tscn<>res://engine/items/ActorItem2D.gd<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd
::res://engine/::1765311604
::res://engine/actors/::1764769832
ActorCharacter2D.gd::GDScript/GDScript::733884129668344800::1765043905::0::1::::<>CharacterBody2D<><>0<>0<><>::
ActorCharacter2D.tscn::PackedScene/PackedScene::3708528227828754155::1764769832::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://cl30mlx6o5dhm::::res://assets/placeholder_player.tres<>uid://c2d4tbwgy4eqw::::res://engine/fsm/StateMachine.gd<>uid://d4cfif6puoan7::::res://engine/fsm/states/ActorIdle.gd<>uid://r128s4eqbo86::::res://engine/stats/StatsComponent.gd<>uid://cwgvbbuqenk06::::res://engine/fsm/states/ActorRun.gd<>uid://xdptniwfon8m::::res://engine/fsm/states/ActorJump.gd<>uid://bk1us330fsky::::res://engine/fsm/states/ActorFall.gd<>uid://b02d10wg6s285::::res://engine/fsm/states/ActorLand.gd<>uid://c370ai0q863jg::::res://engine/fsm/states/ActorHurt.gd<>uid://cnsrbg70eyj00::::res://engine/fsm/states/ActorDeath.gd<>uid://cf4f53ylasonx::::res://engine/fsm/states/ActorWalk.gd<>uid://baycmiveuccel::::res://engine/fsm/states/ActorSprint.gd
ActorNPC.tscn::PackedScene/PackedScene::3972274300::1764768628::0::1::::<><><>0<>0<><>::res://engine/actors/ActorCharacter2D.gd<>res://engine/core/ActorInterface.gd<>res://assets/placeholder_player.tres<>res://engine/fsm/StateMachine.gd<>res://engine/stats/StatsComponent.gd<>res://engine/fsm/states/ActorIdle.gd<>res://engine/fsm/states/ActorRun.gd<>res://engine/fsm/states/ActorJump.gd<>res://engine/fsm/states/ActorFall.gd<>res://engine/fsm/states/ActorLand.gd<>res://engine/fsm/states/ActorHurt.gd<>res://engine/fsm/states/ActorDeath.gd
EnemyDummy.tscn::PackedScene/PackedScene::9090500484348966552::1764769832::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://s356uh1hcntn::::res://assets/placeholder_enemy.tres<>uid://c2d4tbwgy4eqw::::res://engine/fsm/StateMachine.gd<>uid://r128s4eqbo86::::res://engine/stats/StatsComponent.gd<>uid://d4cfif6puoan7::::res://engine/fsm/states/ActorIdle.gd<>uid://cwgvbbuqenk06::::res://engine/fsm/states/ActorRun.gd<>uid://xdptniwfon8m::::res://engine/fsm/states/ActorJump.gd<>uid://bk1us330fsky::::res://engine/fsm/states/ActorFall.gd<>uid://b02d10wg6s285::::res://engine/fsm/states/ActorLand.gd<>uid://c370ai0q863jg::::res://engine/fsm/states/ActorHurt.gd<>uid://cnsrbg70eyj00::::res://engine/fsm/states/ActorDeath.gd
::res://engine/actors/movement/::1764764904
BaselinePlatformController.gd::GDScript/GDScript::789643986764436741::1765051025::0::1::::BaselinePlatformController<>RefCounted<><>0<>0<><>::
::res://engine/actors/resources/::1764274094
ActorData.gd::GDScript/GDScript::7695722391809700878::1765311685::0::1::::ActorData<>Resource<><>0<>0<><>::
SpawnerData.gd::GDScript/GDScript::7817924598187642350::1764531189::0::1::::SpawnerData<>Resource<><>0<>0<><>::
::res://engine/core/::1764088744
ActorInterface.gd::GDScript/GDScript::4534024468323600835::1764171972::0::1::::ActorInterface<>Node<><>0<>0<><>::
::res://engine/data/::1764370591
DataRegistry.gd::GDScript/GDScript::7716431376464895988::1765311468::0::1::::<>Node<><>0<>0<><>::
::res://engine/data/resources/::1765056953
AIProfileData.gd::GDScript/GDScript::2919206459201465392::1764424887::0::1::::AIProfileData<>Resource<><>0<>0<><>::
BiomeData.gd::GDScript/GDScript::6043976331143336380::1764521253::0::1::::BiomeData<>Resource<><>0<>0<><>::
FactionData.gd::GDScript/GDScript::2477943021010436180::1764530992::0::1::::FactionData<>Resource<><>0<>0<><>::
ItemData.gd::GDScript/GDScript::121755063328571704::1764430838::0::1::::ItemData<>Resource<><>0<>0<><>::
LootTableData.gd::GDScript/GDScript::3671710235010806720::1764424909::0::1::::LootTableData<>Resource<><>0<>0<><>::
MovementData.gd::GDScript/GDScript::4748673429759491876::1764789798::0::1::::MovementData<>Resource<><>0<>0<><>::
ParticlesData.gd::GDScript/GDScript::2904673137560948440::1764530972::0::1::::ParticlesData<>Resource<><>0<>0<><>::
PlatformData.gd::GDScript/GDScript::5955669251590964312::1764544984::0::1::::PlatformData<>Resource<><>0<>0<><>::
PolygonTemplateData.gd::GDScript/GDScript::8034881898082196327::1764592882::0::1::::PolygonTemplateData<>Resource<><>0<>0<><>::
PrefabData.gd::GDScript/GDScript::5519445094384981696::1764521270::0::1::::PrefabData<>Resource<><>0<>0<><>::
ProjectileData.gd::GDScript/GDScript::2904563891810624000::1764429449::0::1::::ProjectileData<>Resource<><>0<>0<><>::
QuestsData.gd::GDScript/GDScript::3067529072736938917::1764441511::0::1::::QuestsData<>Resource<><>0<>0<><>::
RegionData.gd::GDScript/GDScript::7439275527695595561::1764521277::0::1::::RegionData<>Resource<><>0<>0<><>::
SoundsData.gd::GDScript/GDScript::975885415231295124::1764530979::0::1::::SoundsData<>Resource<><>0<>0<><>::
StatsData.gd::GDScript/GDScript::8016638230955286035::1764502877::0::1::::StatsData<>Resource<><>0<>0<><>::
StatusEffectData.gd::GDScript/GDScript::8782119541571912255::1764521286::0::1::::StatusEffectData<>Resource<><>0<>0<><>::
StringsData.gd::GDScript/GDScript::2819515793176876014::1764530985::0::1::::StringsData<>Resource<><>0<>0<><>::
TeleporterData.gd::GDScript/GDScript::2759960607443141467::1765056927::0::1::::TeleporterData<>Resource<><>0<>0<><>::
TrapData.gd::GDScript/GDScript::6145410537320601315::1764429462::0::1::::TrapData<>Resource<><>0<>0<><>::
TriggerData.gd::GDScript/GDScript::1081843097383464212::1764521295::0::1::::TriggerData<>Resource<><>0<>0<><>::
WeatherData.gd::GDScript/GDScript::6001834347898817798::1764530965::0::1::::WeatherData<>Resource<><>0<>0<><>::
::res://engine/debug/::1764090031
DebugOverlay.gd::GDScript/GDScript::7599624553609394309::1764104887::0::1::::<>Node2D<><>0<>0<><>::
DebugOverlay.tscn::PackedScene/PackedScene::-1::1764104897::0::1::::<><><>0<>0<><>::res://engine/debug/DebugOverlay.gd
::res://engine/decoration/::1764090031
ActorDeco2D.gd::GDScript/GDScript::6155269997945775076::1764173199::0::1::::<>Node2D<><>0<>0<><>::
ActorDeco2D.tscn::PackedScene/PackedScene::122618::1764173221::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D.gd<>res://assets/placeholder_deco.tres
ActorDeco2D_Static.tscn::PackedScene/PackedScene::-1::1764173520::0::1::::<><><>0<>0<><>::res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D.gd
::res://engine/editor/::1765304793
DataEditor.gd::GDScript/GDScript::6028169167055824734::1765057295::0::1::::<>Control<><>0<>0<><>::
DataEditor.tscn::PackedScene/PackedScene::-1::1765124965::0::1::::<><><>0<>0<><>::res://engine/editor/DataEditor.gd
EditorCamera2D.gd::GDScript/GDScript::6617687716914119291::1765307841::0::1::::<>Camera2D<><>0<>0<><>::
EditorCamera2D.tscn::PackedScene/PackedScene::-1::1764171081::0::1::::<><><>0<>0<><>::res://engine/editor/EditorCamera2D.gd
EditorManager.gd::GDScript/GDScript::1274986858552652684::1765313212::0::1::::<>Node<><>0<>0<><>::
EditorOverlay.gd::GDScript/GDScript::1517429260681015944::1765123720::0::1::::<>CanvasLayer<><>0<>0<><>::
EditorOverlay.tscn::PackedScene/PackedScene::-1::1765123564::0::1::::<><><>0<>0<><>::res://engine/editor/EditorOverlay.gd
EntityInspectorPopup.gd::GDScript/GDScript::1897182965279361800::1765318704::0::1::::<>Panel<><>0<>0<><>::
EntityInspectorPopup.tscn::PackedScene::-1::1765319535::0::1::::<><><>0<>0<><>::res://engine/editor/EntityInspectorPopup.gd
GridOverlay.gd::GDScript/GDScript::4234779333078259122::1764768646::0::1::::<>Node2D<><>0<>0<><>::
WindowController.gd::GDScript/GDScript::2257297426031895159::1764368366::0::1::::<>Node<><>0<>0<><>::
::res://engine/editor/icons/::1764426199
cursor_cross.png::CompressedTexture2D/CompressedTexture2D::8862815271201008142::1764426182::1764426198::1::::<><><>0<>0<>a5c66da63d1883b8a3482e7b9ad0208b<>res://.godot/imported/cursor_cross.png-ab0dacaf071d18da4cc42c529a9b2759.ctex::
cursor_plus.png::CompressedTexture2D/CompressedTexture2D::2396077858686090883::1764426193::1764426199::1::::<><><>0<>0<>a7cacb422c416b635d2fe993d95bc300<>res://.godot/imported/cursor_plus.png-b220bf355acf8ef61b823aff9096be09.ctex::
cursor_select.png::CompressedTexture2D/CompressedTexture2D::7298958119630067839::1764426172::1764426198::1::::<><><>0<>0<>ae7d265f89db16e556827ef98eb17028<>res://.godot/imported/cursor_select.png-2854e4ce3068fe05d6e41288503a7a15.ctex::
enemy_spawner.png::CompressedTexture2D/CompressedTexture2D::8002179531035895923::1764271612::1764271653::1::::<><><>0<>0<>f025ae4705947386e52f0946997565a3<>res://.godot/imported/enemy_spawner.png-64ee03053a339c7258c3bdbb73295ef2.ctex::
::res://engine/editor/tiles/::1764175343
::res://engine/fsm/::1764150531
State.gd::GDScript/GDScript::7192307744275451945::1764110084::0::1::::FSMState<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::6675928088564553198::1764168320::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://engine/fsm/states/::1764168868
ActorDeath.gd::GDScript/GDScript::5723489474640661551::1764168523::0::1::::<>FSMState<><>0<>0<><>::
ActorFall.gd::GDScript/GDScript::92447968849300332::1764168503::0::1::::<>FSMState<><>0<>0<><>::
ActorHurt.gd::GDScript/GDScript::6805707461779411824::1764168516::0::1::::<>FSMState<><>0<>0<><>::
ActorIdle.gd::GDScript/GDScript::9199185454619929770::1764167732::0::1::::<>FSMState<><>0<>0<><>::
ActorJump.gd::GDScript/GDScript::1621481918081428770::1764168497::0::1::::<>FSMState<><>0<>0<><>::
ActorLand.gd::GDScript/GDScript::4197109903007580844::1764168509::0::1::::<>FSMState<><>0<>0<><>::
ActorRun.gd::GDScript/GDScript::6330659120741547841::1764168492::0::1::::<>FSMState<><>0<>0<><>::
ActorSprint.gd::GDScript/GDScript::2436109066139170731::1764168782::0::1::::<>FSMState<><>0<>0<><>::
ActorWalk.gd::GDScript/GDScript::5184011207454700537::1764168777::0::1::::<>FSMState<><>0<>0<><>::
TrapArmed.gd::GDScript/GDScript::4703399489440346378::1764167741::0::1::::<>FSMState<><>0<>0<><>::
TrapTriggered.gd::GDScript/GDScript::7350127927098407215::1764167746::0::1::::<>FSMState<><>0<>0<><>::
::res://engine/items/::1764090367
ActorItem2D.gd::GDScript/GDScript::1981565268467763105::1764243774::0::1::::<>Area2D<><>0<>0<><>::
ActorItem2D.tscn::PackedScene/PackedScene::336544::1764766526::0::1::::<><><>0<>0<><>::uid://3h5dctq1a4cj::::res://engine/items/ActorItem2D.gd<>uid://b8k73vpirl0rm::::res://assets/placeholder_item.tres
::res://engine/platforms/::1765050552
PlatformGround.tscn::PackedScene/PackedScene::-1::1764240794::0::1::::<><><>0<>0<><>::
PlatformOneWay.tscn::PackedScene/PackedScene::-1::1764257711::0::1::::<><><>0<>0<><>::
PlatformSlopeLeft.tscn::PackedScene/PackedScene::-1::1764241734::0::1::::<><><>0<>0<><>::
PlatformSlopeRight.tscn::PackedScene/PackedScene::-1::1764241746::0::1::::<><><>0<>0<><>::
PlatformSolid.tscn::PackedScene/PackedScene::-1::1764264543::0::1::::<><><>0<>0<><>::
PlatformWall.tscn::PackedScene/PackedScene::-1::1764240809::0::1::::<><><>0<>0<><>::
WaterVolume.gd::GDScript/GDScript::7042424946449885131::1765050488::0::1::::WaterVolume<>Area2D<><>0<>0<><>::
WaterVolume.tscn::PackedScene/PackedScene::-1::1765050513::0::1::::<><><>0<>0<><>::res://engine/platforms/WaterVolume.gd
::res://engine/projectiles/::1764272021
ActorProjectile2D.gd::GDScript/GDScript::7935991277277744429::1764100744::0::1::::<>Area2D<><>0<>0<><>::
ActorProjectile2D.tscn::PackedScene/PackedScene::941862803192722::1764766573::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_projectile.tres
EnemyProjectile2D.tscn::PackedScene/PackedScene::-1::1764766602::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_enemy_projectile.tres
::res://engine/scene/::1764544670
SceneManager.gd::GDScript/GDScript::8654153056383494242::1765311992::0::1::::<>Node<><>0<>0<><>::
::res://engine/spawners/::1764272125
EnemySpawner.gd::GDScript/GDScript::6027707094873872397::1764358797::0::1::::<>Area2D<><>0<>0<><>::
EnemySpawner.tscn::PackedScene/PackedScene::-1::1764766638::0::1::::<><><>0<>0<><>::res://engine/spawners/EnemySpawner.gd<>res://engine/editor/icons/enemy_spawner.png
::res://engine/sprites/::1765311904
SpriteData.gd::GDScript/GDScript::3874987088691423938::1765311604::0::1::::SpriteData<>Resource<><>0<>0<><>::
::res://engine/stats/::1764167897
StatsComponent.gd::GDScript/GDScript::1248583443878471169::1764167755::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://engine/teleport/::1765064202
Teleporter2D.gd::GDScript/GDScript::2542057396091739529::1765064364::0::1::::Teleporter2D<>Area2D<><>0<>0<><>::
Teleporter2D.tscn::PackedScene/PackedScene::-1::1765057028::0::1::::<><><>0<>0<><>::res://engine/teleport/Teleporter2D.gd
::res://engine/terrain/::1764595278
PolygonTerrain2D.gd::GDScript/GDScript::2311119187420561737::1764599986::0::1::::PolygonTerrain2D<>StaticBody2D<><>0<>0<><>::
PolygonTerrain2D.tscn::PackedScene/PackedScene::-1::1764597467::0::1::::<><><>0<>0<><>::res://engine/terrain/PolygonTerrain2D.gd
::res://engine/tests/::1764088303
::res://engine/traps/::1764090333
ActorTrap2D.gd::GDScript/GDScript::744704761273799592::1764168093::0::1::::<>StaticBody2D<><>0<>0<><>::
ActorTrap2D.tscn::PackedScene/PackedScene::766443::1764167813::0::1::::<><><>0<>0<><>::uid://ku0gcqki2kse::::res://engine/traps/ActorTrap2D.gd<>res://assets/placeholder_trap.tres<>res://engine/fsm/StateMachine.gd<>res://engine/fsm/states/TrapArmed.gd<>res://engine/fsm/states/TrapTriggered.gd<>res://engine/core/ActorInterface.gd
::res://game/::1765319374
MainMenu.gd::GDScript/GDScript::2844595577807685233::1765053130::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::6973839647743803916::1765319374::0::1::::<><><>0<>0<><>::uid://bgr7crboy3kdd::::res://game/MainMenu.gd
::res://game/levels/::1765319371
CollisionTest.gd::GDScript/GDScript::3499912320078136751::1764100049::0::1::::<>Node2D<><>0<>0<><>::
CollisionTest.tscn::PackedScene::9200015917437539029::1765319371::0::1::::<><><>0<>0<><>::uid://bp4nbrrx7n2jj::::res://game/levels/CollisionTest.gd<>uid://bs3o6hkufssrb::::res://engine/actors/ActorCharacter2D.tscn<>uid://d2rrhkmanwo4g::::res://engine/actors/EnemyDummy.tscn<>uid://ctornpc::::res://engine/actors/ActorNPC.tscn<>uid://deco::::res://engine/decoration/ActorDeco2D.tscn<>uid://trap::::res://engine/traps/ActorTrap2D.tscn<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/debug/DebugOverlay.tscn<>uid://ducujtrkyat5y::::res://game/levels/KillZone.gd<>res://engine/platforms/PlatformSolid.tscn
default_scene.tscn::PackedScene/PackedScene::-1::1765051121::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/actors/ActorNPC.tscn<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd<>res://engine/platforms/PlatformSolid.tscn<>res://engine/platforms/WaterVolume.tscn<>res://engine/platforms/WaterVolume.gd
KillZone.gd::GDScript/GDScript::8568399116040320864::1764091163::0::1::::<>Area2D<><>0<>0<><>::
::res://game/prototypes/::1764088303
::res://resources/::1765309825
::res://resources/sprite_frames/::1765309825
actor_michio_frames.tres::SpriteFrames/SpriteFrames::8656884504347888011::1765311424::0::1::::<><><>0<>0<><>::uid://8pk5dpkx6rnw::::res://assets/sprites/actor_michio/actor_michio_idle_000.png<>uid://cv2bsg5dqpnkc::::res://assets/sprites/actor_michio/actor_michio_idle_001.png<>uid://42sah8ilvub0::::res://assets/sprites/actor_michio/actor_michio_idle_002.png<>uid://x7bob4xymda1::::res://assets/sprites/actor_michio/actor_michio_idle_003.png<>uid://cwmvvdvdteqk5::::res://assets/sprites/actor_michio/actor_michio_walk_000.png<>uid://ds3njvhwcy3f4::::res://assets/sprites/actor_michio/actor_michio_walk_001.png<>uid://ced3mbf26ybbn::::res://assets/sprites/actor_michio/actor_michio_walk_002.png<>uid://cyr3yjwcaeqmo::::res://assets/sprites/actor_michio/actor_michio_walk_003.png<>uid://duvapiiigyfdh::::res://assets/sprites/actor_michio/actor_michio_walk_004.png<>uid://by8c5j8shkkaw::::res://assets/sprites/actor_michio/actor_michio_run_000.png<>uid://dtjhppv02fk0i::::res://assets/sprites/actor_michio/actor_michio_run_001.png<>uid://1kol10k7olhd::::res://assets/sprites/actor_michio/actor_michio_run_002.png<>uid://0pcw7lg23qty::::res://assets/sprites/actor_michio/actor_michio_run_003.png<>uid://dxf754q3ijita::::res://assets/sprites/actor_michio/actor_michio_run_004.png<>uid://w1app26xg5dd::::res://assets/sprites/actor_michio/actor_michio_run_005.png<>uid://bk1ytym4231y6::::res://assets/sprites/actor_michio/actor_michio_sprint_000.png<>uid://4p6aokrnih58::::res://assets/sprites/actor_michio/actor_michio_sprint_001.png<>uid://botnkob3qfrul::::res://assets/sprites/actor_michio/actor_michio_sprint_002.png<>uid://7dq3ptok2dwu::::res://assets/sprites/actor_michio/actor_michio_sprint_003.png<>uid://btc8bmgx63hs3::::res://assets/sprites/actor_michio/actor_michio_sprint_004.png<>uid://c3vyqeqhancxi::::res://assets/sprites/actor_michio/actor_michio_sprint_005.png<>uid://04ow22anv53y::::res://assets/sprites/actor_michio/actor_michio_duck_000.png<>uid://jyb1hk5skuxc::::res://assets/sprites/actor_michio/actor_michio_duck_001.png<>uid://crdkiwdrkg7s5::::res://assets/sprites/actor_michio/actor_michio_roll_000.png<>uid://bawu0i5g0tiwp::::res://assets/sprites/actor_michio/actor_michio_jump_000.png<>uid://b0717slt8hkhc::::res://assets/sprites/actor_michio/actor_michio_jump_001.png<>uid://cto32w67mb6kn::::res://assets/sprites/actor_michio/actor_michio_fall_000.png<>uid://b10ys0r01povs::::res://assets/sprites/actor_michio/actor_michio_fall_001.png<>uid://bofv1g4n2fei1::::res://assets/sprites/actor_michio/actor_michio_doublejump_000.png<>uid://dlnp4xj2q5dy2::::res://assets/sprites/actor_michio/actor_michio_doublejump_001.png<>uid://mxy53bhi51m5::::res://assets/sprites/actor_michio/actor_michio_doublejump_002.png<>uid://dr6hs0s6lxfaa::::res://assets/sprites/actor_michio/actor_michio_doublejump_003.png<>uid://b6bcyy6xed28v::::res://assets/sprites/actor_michio/actor_michio_doublejump_004.png<>uid://bmwsngbbvv3cl::::res://assets/sprites/actor_michio/actor_michio_doublejump_005.png<>uid://dchcf6isfr237::::res://assets/sprites/actor_michio/actor_michio_doublejump_006.png<>uid://cpxjwb54d24ta::::res://assets/sprites/actor_michio/actor_michio_doublejump_007.png<>uid://c5mqvk4jf2m88::::res://assets/sprites/actor_michio/actor_michio_ledge_000.png<>uid://ct2ynm8ed0rcm::::res://assets/sprites/actor_michio/actor_michio_pole_000.png<>uid://olbyf8ix2tpg::::res://assets/sprites/actor_michio/actor_michio_pole_001.png<>uid://0utrg22lensy::::res://assets/sprites/actor_michio/actor_michio_pole_002.png<>uid://dueks018mcxh6::::res://assets/sprites/actor_michio/actor_michio_climb_000.png<>uid://bdifbtwmws44g::::res://assets/sprites/actor_michio/actor_michio_climb_001.png<>uid://bkbiuawfkghp4::::res://assets/sprites/actor_michio/actor_michio_climb_002.png<>uid://bh6r5gnd6t04t::::res://assets/sprites/actor_michio/actor_michio_climb_003.png<>uid://beqfboggdegaj::::res://assets/sprites/actor_michio/actor_michio_climb_004.png<>uid://bct1nwao6rwei::::res://assets/sprites/actor_michio/actor_michio_punch1_000.png<>uid://ivtoify6dy2a::::res://assets/sprites/actor_michio/actor_michio_punch1_001.png<>uid://jjwwbn7qeqwe::::res://assets/sprites/actor_michio/actor_michio_punch1_002.png<>uid://bueau26gk5key::::res://assets/sprites/actor_michio/actor_michio_punch1_003.png<>uid://ck8nx3mmiq31h::::res://assets/sprites/actor_michio/actor_michio_punch1_004.png<>uid://bwonmxhks6wtc::::res://assets/sprites/actor_michio/actor_michio_punch1_005.png<>uid://dvg4tpl3kcefy::::res://assets/sprites/actor_michio/actor_michio_punch2_000.png<>uid://da0km5na8guns::::res://assets/sprites/actor_michio/actor_michio_punch2_001.png<>uid://y35vturpwjde::::res://assets/sprites/actor_michio/actor_michio_punch2_002.png<>uid://cubd2knbjyuba::::res://assets/sprites/actor_michio/actor_michio_punch2_003.png<>uid://bv3pen71dr1yv::::res://assets/sprites/actor_michio/actor_michio_punch2_004.png<>uid://c7rrwut60n10p::::res://assets/sprites/actor_michio/actor_michio_punch3_000.png<>uid://bqhxwu7sw8w1y::::res://assets/sprites/actor_michio/actor_michio_punch3_001.png<>uid://boab06fd4sl5k::::res://assets/sprites/actor_michio/actor_michio_punch3_002.png<>uid://darpnlmeo61d6::::res://assets/sprites/actor_michio/actor_michio_punch3_003.png<>uid://bxyjqgcf2v157::::res://assets/sprites/actor_michio/actor_michio_punch3_004.png<>uid://c6vpcoos26gfj::::res://assets/sprites/actor_michio/actor_michio_punch3_005.png<>uid://0yepljck5oke::::res://assets/sprites/actor_michio/actor_michio_kick1_000.png<>uid://dabsufu1gvhiq::::res://assets/sprites/actor_michio/actor_michio_kick1_001.png<>uid://cxsxk8viwnf35::::res://assets/sprites/actor_michio/actor_michio_kick1_002.png<>uid://d1mliqcovsvso::::res://assets/sprites/actor_michio/actor_michio_kick1_003.png<>uid://cbvb0sj1p7oib::::res://assets/sprites/actor_michio/actor_michio_kick1_004.png<>uid://u3hljowia867::::res://assets/sprites/actor_michio/actor_michio_kick2_000.png<>uid://dy1cm7lnyutr8::::res://assets/sprites/actor_michio/actor_michio_kick2_001.png<>uid://cdmc224wsktoq::::res://assets/sprites/actor_michio/actor_michio_kick2_002.png<>uid://c4akbkmccj8hb::::res://assets/sprites/actor_michio/actor_michio_kick2_003.png<>uid://c5e26nexc3ufb::::res://assets/sprites/actor_michio/actor_michio_kick3_000.png<>uid://dpnpl4q56iqa3::::res://assets/sprites/actor_michio/actor_michio_kick3_001.png<>uid://ecpbgbovdvxq::::res://assets/sprites/actor_michio/actor_michio_kick3_002.png<>uid://n6210ayi86k2::::res://assets/sprites/actor_michio/actor_michio_kick3_003.png<>uid://b4m88qsdpkulx::::res://assets/sprites/actor_michio/actor_michio_kick3_004.png<>uid://dop13gqyxxgly::::res://assets/sprites/actor_michio/actor_michio_kick3_005.png<>uid://b5pwxqvph7107::::res://assets/sprites/actor_michio/actor_michio_kick3_006.png<>uid://1v4npqkv1e1::::res://assets/sprites/actor_michio/actor_michio_kickair_000.png<>uid://b4h7af0qgw3ix::::res://assets/sprites/actor_michio/actor_michio_kickair_001.png<>uid://cj8vifrs7v43y::::res://assets/sprites/actor_michio/actor_michio_kickair_002.png<>uid://bkqpobohblk61::::res://assets/sprites/actor_michio/actor_michio_kickduck_000.png<>uid://bq8if2myysvch::::res://assets/sprites/actor_michio/actor_michio_kickduck_001.png<>uid://b7t8tmsh46kc0::::res://assets/sprites/actor_michio/actor_michio_kickduck_002.png<>uid://biqmx6j6r1jmt::::res://assets/sprites/actor_michio/actor_michio_swordh_000.png<>uid://61tiadl0l1jw::::res://assets/sprites/actor_michio/actor_michio_swordh_001.png<>uid://cabxv6n1dn581::::res://assets/sprites/actor_michio/actor_michio_swordh_002.png<>uid://lq27ek8kafqg::::res://assets/sprites/actor_michio/actor_michio_swordh_003.png<>uid://dypcf8bkrcyxb::::res://assets/sprites/actor_michio/actor_michio_swordh_004.png<>uid://kdansdjp26re::::res://assets/sprites/actor_michio/actor_michio_swordhair_000.png<>uid://46l5r6agbvdx::::res://assets/sprites/actor_michio/actor_michio_swordhair_001.png<>uid://8n6thsykkio5::::res://assets/sprites/actor_michio/actor_michio_swordhair_002.png<>uid://ddv4f3illkwae::::res://assets/sprites/actor_michio/actor_michio_swordhair_003.png<>uid://clh0g6qtis75y::::res://assets/sprites/actor_michio/actor_michio_swordhair_004.png<>uid://b3bb6slg1n7nb::::res://assets/sprites/actor_michio/actor_michio_swordhduck_000.png<>uid://cae0hw2ogplre::::res://assets/sprites/actor_michio/actor_michio_swordhduck_001.png<>uid://bm7whmsu7h6kr::::res://assets/sprites/actor_michio/actor_michio_swordhduck_002.png<>uid://5wxvkwcryc4s::::res://assets/sprites/actor_michio/actor_michio_swordhduck_003.png<>uid://j8i83xsm5mv::::res://assets/sprites/actor_michio/actor_michio_swordhduck_004.png<>uid://cxoovkn2gdgsl::::res://assets/sprites/actor_michio/actor_michio_swordhstab_000.png<>uid://b6xv3p4qeo3yp::::res://assets/sprites/actor_michio/actor_michio_swordhstab_001.png<>uid://cndgylhri8846::::res://assets/sprites/actor_michio/actor_michio_swordhstab_002.png<>uid://bciq1w4jcq5jr::::res://assets/sprites/actor_michio/actor_michio_swordhstab_003.png<>uid://c1gt2wjdg0sft::::res://assets/sprites/actor_michio/actor_michio_swordhstab_004.png<>uid://cda870v44wsbs::::res://assets/sprites/actor_michio/actor_michio_swordhstab_005.png<>uid://bfesytx7snbtb::::res://assets/sprites/actor_michio/actor_michio_swordhstab_006.png<>uid://bse28rlbsmr1i::::res://assets/sprites/actor_michio/actor_michio_swordhstab_007.png<>uid://owra6p5vvklv::::res://assets/sprites/actor_michio/actor_michio_swordhstab_008.png<>uid://df3odphh1djde::::res://assets/sprites/actor_michio/actor_michio_swordv_000.png<>uid://b41k6hcykdet3::::res://assets/sprites/actor_michio/actor_michio_swordv_001.png<>uid://oeghufneqfc2::::res://assets/sprites/actor_michio/actor_michio_swordv_002.png<>uid://b31sicnck02hl::::res://assets/sprites/actor_michio/actor_michio_swordv_003.png<>uid://ca8mfki8aisqw::::res://assets/sprites/actor_michio/actor_michio_swordv_004.png<>uid://23rqg2up780c::::res://assets/sprites/actor_michio/actor_michio_swordvair_000.png<>uid://bakpje3hag4sb::::res://assets/sprites/actor_michio/actor_michio_swordvair_001.png<>uid://xb8mq2l2mffx::::res://assets/sprites/actor_michio/actor_michio_swordvair_002.png<>uid://caeavgmvdoin8::::res://assets/sprites/actor_michio/actor_michio_swordvair_003.png<>uid://lngmta1282fp::::res://assets/sprites/actor_michio/actor_michio_swordvair_004.png<>uid://dxivux1resmld::::res://assets/sprites/actor_michio/actor_michio_swordvduck_000.png<>uid://ci1ndg6r4r1u4::::res://assets/sprites/actor_michio/actor_michio_swordvduck_001.png<>uid://cpia3w17k84y0::::res://assets/sprites/actor_michio/actor_michio_swordvduck_002.png<>uid://cg7fdt7nu5wxu::::res://assets/sprites/actor_michio/actor_michio_swordvduck_003.png<>uid://4nv41rrd3q2g::::res://assets/sprites/actor_michio/actor_michio_shoot_000.png<>uid://byctipijgj67h::::res://assets/sprites/actor_michio/actor_michio_shoot_001.png<>uid://bveoh24rv4qpy::::res://assets/sprites/actor_michio/actor_michio_shoot_002.png<>uid://bv78bgdal8rhe::::res://assets/sprites/actor_michio/actor_michio_shoot_003.png<>uid://clu5jyw5e3pna::::res://assets/sprites/actor_michio/actor_michio_blockhth_000.png<>uid://do2uktoiirbwq::::res://assets/sprites/actor_michio/actor_michio_blocksword_000.png<>uid://d2q1ykp862fyg::::res://assets/sprites/actor_michio/actor_michio_hurt_000.png<>uid://dg2tgo24xmwjq::::res://assets/sprites/actor_michio/actor_michio_hurt_001.png<>uid://dpsihvdne6ks5::::res://assets/sprites/actor_michio/actor_michio_hurt_002.png<>uid://crv2a6f0fckv2::::res://assets/sprites/actor_michio/actor_michio_hurt_003.png<>uid://c1f621cr5mg75::::res://assets/sprites/actor_michio/actor_michio_walljump_000.png<>uid://byibqca8v8fx2::::res://assets/sprites/actor_michio/actor_michio_walljump_001.png<>uid://mhua0okar7yi::::res://assets/sprites/actor_michio/actor_michio_walljump_002.png
