ea4bc82a6ad023ab7ee23ee620429895
::res://::1764095390
icon.svg::CompressedTexture2D/CompressedTexture2D::8628337075502139453::1764088422::1764088745::1::::<><><>0<>0<>73389a15339cd5a46a5231836784f7b1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1764091492
::res://assets/::1764095196
placeholder_deco.tres::GradientTexture2D/GradientTexture2D::552915581276146957::1764095194::0::1::::<><><>0<>0<><>::
placeholder_enemy.tres::GradientTexture2D/GradientTexture2D::1323079694463705799::1764095196::0::1::::<><><>0<>0<><>::
placeholder_enemy_projectile.tres::GradientTexture2D/GradientTexture2D::6682747842725829768::1764095196::0::1::::<><><>0<>0<><>::
placeholder_item.tres::GradientTexture2D/GradientTexture2D::4725290373835713626::1764095195::0::1::::<><><>0<>0<><>::
placeholder_player.tres::GradientTexture2D/GradientTexture2D::5604261193579995254::1764095194::0::1::::<><><>0<>0<><>::
placeholder_projectile.tres::GradientTexture2D/GradientTexture2D::6461275362961420982::1764095195::0::1::::<><><>0<>0<><>::
placeholder_trap.tres::GradientTexture2D/GradientTexture2D::8057128624940666828::1764095195::0::1::::<><><>0<>0<><>::
::res://docs/::1764094033
AI Implementation phase 0.txt::TextFile/TextFile::-1::1764087891::0::1::::<><><>0<>0<><>::
movement analysis.txt::TextFile/TextFile::-1::1764094121::0::1::::<><><>0<>0<><>::
::res://engine/::1764089748
::res://engine/actors/::1764094960
ActorCharacter2D.gd::GDScript/GDScript::733884129668344800::1764094503::0::1::::<>CharacterBody2D<><>0<>0<><>::
ActorCharacter2D.tscn::PackedScene/PackedScene::3708528227828754155::1764095151::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://cl30mlx6o5dhm::::res://assets/placeholder_player.tres
EnemyDummy.tscn::PackedScene/PackedScene::9090500484348966552::1764095165::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://s356uh1hcntn::::res://assets/placeholder_enemy.tres
::res://engine/core/::1764088744
ActorInterface.gd::GDScript/GDScript::4534024468323600835::1764088432::0::1::::ActorInterface<>Node<><>0<>0<><>::
::res://engine/debug/::1764090031
DebugOverlay.gd::GDScript/GDScript::7599624553609394309::1764090095::0::1::::<>Node2D<><>0<>0<><>::
DebugOverlay.tscn::PackedScene/PackedScene::-1::1764090158::0::1::::<><><>0<>0<><>::res://engine/debug/DebugOverlay.gd
::res://engine/decoration/::1764090031
ActorDeco2D.gd::GDScript/GDScript::6155269997945775076::1764089889::0::1::::<>Node2D<><>0<>0<><>::
ActorDeco2D.tscn::PackedScene/PackedScene::122618::1764089896::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D.gd<>res://assets/placeholder_deco.tres
ActorDeco2D_Static.tscn::PackedScene/PackedScene::-1::1764089905::0::1::::<><><>0<>0<><>::res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D.gd
::res://engine/items/::1764090367
ActorItem2D.gd::GDScript/GDScript::1981565268467763105::1764089834::0::1::::<>Area2D<><>0<>0<><>::
ActorItem2D.tscn::PackedScene/PackedScene::336544::1764090367::0::1::::<><><>0<>0<><>::uid://3h5dctq1a4cj::::res://engine/items/ActorItem2D.gd<>uid://b8k73vpirl0rm::::res://assets/placeholder_item.tres
::res://engine/projectiles/::1764095332
ActorProjectile2D.gd::GDScript/GDScript::7935991277277744429::1764094864::0::1::::<>Area2D<><>0<>0<><>::
ActorProjectile2D.tscn::PackedScene/PackedScene::941862803192722::1764094860::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_projectile.tres
EnemyProjectile2D.tscn::PackedScene/PackedScene::-1::1764094854::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_enemy_projectile.tres
ProjectileSpawner.gd::GDScript::8042350324621278658::1764095368::0::1::::<>Node2D<><>0<>0<><>::
ProjectileSpawner.tscn::PackedScene::-1::1764095374::0::1::::<><><>0<>0<><>::res://engine/projectiles/ProjectileSpawner.gd
::res://engine/tests/::1764088303
::res://engine/traps/::1764090333
ActorTrap2D.gd::GDScript/GDScript::744704761273799592::1764089856::0::1::::<>StaticBody2D<><>0<>0<><>::
ActorTrap2D.tscn::PackedScene/PackedScene::766443::1764090333::0::1::::<><><>0<>0<><>::uid://ku0gcqki2kse::::res://engine/traps/ActorTrap2D.gd<>res://assets/placeholder_trap.tres
::res://game/::1764088303
::res://game/levels/::1764095194
CollisionTest.gd::GDScript/GDScript::3499912320078136751::1764095139::0::1::::<>Node2D<><>0<>0<><>::
CollisionTest.tscn::PackedScene/PackedScene::4147981658233708361::1764095303::0::1::::<><><>0<>0<><>::uid://bs3o6hkufssrb::::res://engine/actors/ActorCharacter2D.tscn<>uid://deco::::res://engine/decoration/ActorDeco2D.tscn<>res://engine/decoration/ActorDeco2D_Static.tscn<>uid://h43o6kh5ar1v::::res://assets/placeholder_deco.tres<>uid://trap::::res://engine/traps/ActorTrap2D.tscn<>uid://item::::res://engine/items/ActorItem2D.tscn<>uid://bp4nbrrx7n2jj::::res://game/levels/CollisionTest.gd<>res://engine/debug/DebugOverlay.tscn<>uid://ducujtrkyat5y::::res://game/levels/KillZone.gd<>uid://d2rrhkmanwo4g::::res://engine/actors/EnemyDummy.tscn<>res://engine/projectiles/ProjectileSpawner.tscn
KillZone.gd::GDScript/GDScript::8568399116040320864::1764091163::0::1::::<>Area2D<><>0<>0<><>::
::res://game/prototypes/::1764088303
