ea4bc82a6ad023ab7ee23ee620429895
::res://::1764547550
icon.svg::CompressedTexture2D/CompressedTexture2D::8628337075502139453::1764088422::1764088745::1::::<><><>0<>0<>73389a15339cd5a46a5231836784f7b1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1764263830::0::1::::<><><>0<>0<><>::
::res://addons/::1764091492
::res://assets/::1764545951
placeholder_deco.tres::GradientTexture2D/GradientTexture2D::552915581276146957::1764545950::0::1::::<><><>0<>0<><>::
placeholder_enemy.tres::GradientTexture2D/GradientTexture2D::1323079694463705799::1764545951::0::1::::<><><>0<>0<><>::
placeholder_enemy_projectile.tres::GradientTexture2D/GradientTexture2D::6682747842725829768::1764545951::0::1::::<><><>0<>0<><>::
placeholder_item.tres::GradientTexture2D/GradientTexture2D::4725290373835713626::1764545950::0::1::::<><><>0<>0<><>::
placeholder_player.tres::GradientTexture2D/GradientTexture2D::5604261193579995254::1764545950::0::1::::<><><>0<>0<><>::
placeholder_projectile.tres::GradientTexture2D/GradientTexture2D::6461275362961420982::1764545951::0::1::::<><><>0<>0<><>::
placeholder_trap.tres::GradientTexture2D/GradientTexture2D::8057128624940666828::1764545950::0::1::::<><><>0<>0<><>::
::res://autoload/::1764170910
EventBus.gd::GDScript/GDScript::5260470903693051881::1764170834::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript/GDScript::5412327402161393522::1764170847::0::1::::<>Node<><>0<>0<><>::
Runtime.gd::GDScript/GDScript::1027813782768627933::1764170805::0::1::::<>Node<><>0<>0<><>::
::res://data/::1764521416
::res://data/actors/::1764429352
ACTOR_Deco.tres::Resource/ActorData::-1::1764546590::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D.tscn
ACTOR_DecoStatic.tres::Resource/ActorData::-1::1764545039::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D_Static.tscn
ACTOR_Enemy.tres::Resource/ActorData::-1::1764545022::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_enemy.tres<>res://engine/actors/EnemyDummy.tscn
ACTOR_NPC.tres::Resource/ActorData::-1::1764545027::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_player.tres<>res://engine/actors/ActorNPC.tscn<>res://assets/placeholder_player.tres
ACTOR_Player.tres::Resource/ActorData::-1::1764545012::0::1::::<><><>0<>0<><>::res://engine/actors/resources/ActorData.gd<>res://assets/placeholder_player.tres<>res://engine/actors/ActorCharacter2D.tscn
::res://data/ai_profiles/::1764429345
AIPROFILE_Default.tres::Resource/AIProfileData::-1::1764428352::0::1::::<><><>0<>0<><>::res://engine/data/resources/AIProfileData.gd
::res://data/biomes/::1764521767
BaseBiome.tres::Resource/BiomeData::-1::1764538545::0::1::::<><><>0<>0<><>::res://engine/data/resources/BiomeData.gd
::res://data/factions/::1764429340
FACTION_Neutral.tres::Resource/FactionData::-1::1764531102::0::1::::<><><>0<>0<><>::res://engine/data/resources/FactionData.gd
::res://data/items/::1764429337
ITEM_Floating.tres::Resource/ItemData::-1::1764430853::0::1::::<><><>0<>0<><>::res://engine/data/resources/ItemData.gd<>res://assets/placeholder_item.tres<>res://engine/items/ActorItem2D.tscn
::res://data/loot_tables/::1764429332
LOOTTABLE_Common.tres::Resource/LootTableData::-1::1764428411::0::1::::<><><>0<>0<><>::res://engine/data/resources/LootTableData.gd
::res://data/particles/::1764441685
BaseParticles.tres::Resource/ParticlesData::-1::1764538551::0::1::::<><><>0<>0<><>::res://engine/data/resources/ParticlesData.gd
::res://data/platforms/::1764546988
ACTOR_Deco.tres::Resource/PlatformData::-1::1764546803::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/decoration/ActorDeco2D.tscn
ACTOR_DecoStatic.tres::Resource/PlatformData::-1::1764546812::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/decoration/ActorDeco2D_Static.tscn
PLATFORM_Ceiling.tres::Resource/PlatformData::-1::1764545121::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
PLATFORM_OneWay_Default.tres::Resource/PlatformData::-1::1764545080::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformOneWay.tscn
PLATFORM_SlopeLeft.tres::Resource/PlatformData::-1::1764545094::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSlopeLeft.tscn
PLATFORM_SlopeRight.tres::Resource/PlatformData::-1::1764545109::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSlopeRight.tscn
PLATFORM_SolidGround.tres::Resource/PlatformData::-1::1764545067::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
PLATFORM_WallLeft.tres::Resource/PlatformData::-1::1764545144::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
PLATFORM_WallRight.tres::Resource/PlatformData::-1::1764545159::0::1::::<><><>0<>0<><>::res://engine/data/resources/PlatformData.gd<>res://engine/platforms/PlatformSolid.tscn
SCENERY_Deco.tres::Resource/PlatformData::-1::1764546915::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D.tscn<>res://engine/data/resources/PlatformData.gd
SCENERY_DecoStatic.tres::Resource/PlatformData::-1::1764546988::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/data/resources/PlatformData.gd
::res://data/prefabs/::1764521768
BasePrefab.tres::Resource/PrefabData::-1::1764538561::0::1::::<><><>0<>0<><>::res://engine/data/resources/PrefabData.gd
::res://data/projectiles/::1764429363
PROJECTILE_Enemy.tres::Resource/ProjectileData::-1::1764429614::0::1::::<><><>0<>0<><>::res://engine/data/resources/ProjectileData.gd<>res://assets/placeholder_enemy_projectile.tres<>res://engine/projectiles/EnemyProjectile2D.tscn
::res://data/quests/::1764521814
BaseQuest.tres::Resource/QuestsData::-1::1764538564::0::1::::<><><>0<>0<><>::res://engine/data/resources/QuestsData.gd
BaseQuests.tres::Resource/QuestsData::-1::1764507510::0::1::::<><><>0<>0<><>::res://engine/data/resources/QuestsData.gd
::res://data/regions/::1764521813
BaseRegion.tres::Resource/RegionData::-1::1764538565::0::1::::<><><>0<>0<><>::res://engine/data/resources/RegionData.gd
::res://data/sounds/::1764527922
BaseSound.tres::Resource/SoundsData::-1::1764538565::0::1::::<><><>0<>0<><>::res://engine/data/resources/SoundsData.gd
BaseSounds.tres::Resource/SoundsData::-1::1764531147::0::1::::<><><>0<>0<><>::res://engine/data/resources/SoundsData.gd
::res://data/spawners/::1764429367
SPAWNER_Enemy.tres::Resource/SpawnerData::-1::1764531203::0::1::::<><><>0<>0<><>::res://engine/actors/resources/SpawnerData.gd<>res://engine/actors/EnemyDummy.tscn
::res://data/stats/::1764429381
STATS_Basic.tres::Resource/StatsData::-1::1764502891::0::1::::<><><>0<>0<><>::res://engine/data/resources/StatsData.gd
::res://data/status_effects/::1764521812
BaseStatusEffect.tres::Resource/StatusEffectData::-1::1764538568::0::1::::<><><>0<>0<><>::res://engine/data/resources/StatusEffectData.gd
::res://data/strings/::1764441687
BaseStrings.tres::Resource/StringsData::-1::1764538570::0::1::::<><><>0<>0<><>::res://engine/data/resources/StringsData.gd
::res://data/traps/::1764429386
TRAP_Basic.tres::Resource/TrapData::-1::1764429506::0::1::::<><><>0<>0<><>::res://engine/data/resources/TrapData.gd<>res://assets/placeholder_trap.tres<>res://engine/traps/ActorTrap2D.tscn
::res://data/triggers/::1764521808
BaseTrigger.tres::Resource/TriggerData::-1::1764538571::0::1::::<><><>0<>0<><>::res://engine/data/resources/TriggerData.gd
::res://data/weather/::1764441683
BaseWeather.tres::Resource/WeatherData::-1::1764538573::0::1::::<><><>0<>0<><>::res://engine/data/resources/WeatherData.gd
::res://docs/::1764538555
AI Implementation phase 0.txt::TextFile/TextFile::-1::1764087891::0::1::::<><><>0<>0<><>::
database.txt::TextFile/TextFile::-1::1764521506::0::1::::<><><>0<>0<><>::
data_inspector_notes.md::TextFile/TextFile::-1::1764538555::0::1::::<><><>0<>0<><>::
debig tool ideas.txt::TextFile/TextFile::-1::1764521742::0::1::::<><><>0<>0<><>::
Densetsu Design Document 2026.txt::TextFile/TextFile::-1::1764271998::0::1::::<><><>0<>0<><>::
Editor Core.txt::TextFile/TextFile::-1::1764170301::0::1::::<><><>0<>0<><>::
editor_assessment.md::TextFile/TextFile::-1::1764414129::0::1::::<><><>0<>0<><>::
engine reference.txt::TextFile/TextFile::-1::1764109937::0::1::::<><><>0<>0<><>::
error_registry.md::TextFile/TextFile::-1::1764241437::0::1::::<><><>0<>0<><>::
implementation strategy.txt::TextFile/TextFile::-1::1764272473::0::1::::<><><>0<>0<><>::
movement analysis.txt::TextFile/TextFile::-1::1764094121::0::1::::<><><>0<>0<><>::
phase one.txt::TextFile/TextFile::-1::1764170279::0::1::::<><><>0<>0<><>::
stats.txt::TextFile/TextFile::-1::1764502473::0::1::::<><><>0<>0<><>::
sysplan old GDD.txt::TextFile/TextFile::-1::1764167584::0::1::::<><><>0<>0<><>::
::res://editor_saves/::1764263201
default_scene.tscn::PackedScene/PackedScene::-1::1764263201::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/projectiles/ProjectileSpawner.tscn<>res://engine/projectiles/ProjectileSpawner.gd<>res://engine/projectiles/EnemyProjectile2D.tscn<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/items/ActorItem2D.tscn<>res://engine/items/ActorItem2D.gd<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd
last_scene.tscn::PackedScene/PackedScene::-1::1764262056::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/projectiles/ProjectileSpawner.tscn<>res://engine/projectiles/ProjectileSpawner.gd<>res://engine/projectiles/EnemyProjectile2D.tscn<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/items/ActorItem2D.tscn<>res://engine/items/ActorItem2D.gd<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd
::res://editor_saves/test saves/::1764263150
test_save.tscn::PackedScene/PackedScene::-1::1764263150::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/platforms/PlatformSolid.tscn<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/items/ActorItem2D.tscn<>res://engine/items/ActorItem2D.gd<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd
::res://engine/::1764544549
::res://engine/actors/::1764425637
ActorCharacter2D.gd::GDScript/GDScript::733884129668344800::1764268812::0::1::::<>CharacterBody2D<><>0<>0<><>::
ActorCharacter2D.tscn::PackedScene/PackedScene::3708528227828754155::1764175553::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://cl30mlx6o5dhm::::res://assets/placeholder_player.tres<>uid://c2d4tbwgy4eqw::::res://engine/fsm/StateMachine.gd<>uid://d4cfif6puoan7::::res://engine/fsm/states/ActorIdle.gd<>uid://r128s4eqbo86::::res://engine/stats/StatsComponent.gd<>uid://cwgvbbuqenk06::::res://engine/fsm/states/ActorRun.gd<>uid://xdptniwfon8m::::res://engine/fsm/states/ActorJump.gd<>uid://bk1us330fsky::::res://engine/fsm/states/ActorFall.gd<>uid://b02d10wg6s285::::res://engine/fsm/states/ActorLand.gd<>uid://c370ai0q863jg::::res://engine/fsm/states/ActorHurt.gd<>uid://cnsrbg70eyj00::::res://engine/fsm/states/ActorDeath.gd<>uid://cf4f53ylasonx::::res://engine/fsm/states/ActorWalk.gd<>uid://baycmiveuccel::::res://engine/fsm/states/ActorSprint.gd
ActorNPC.tscn::PackedScene/PackedScene::-1::1764425637::0::1::::<><><>0<>0<><>::
EnemyDummy.tscn::PackedScene/PackedScene::9090500484348966552::1764168557::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://s356uh1hcntn::::res://assets/placeholder_enemy.tres<>res://engine/fsm/StateMachine.gd<>res://engine/stats/StatsComponent.gd<>res://engine/fsm/states/ActorIdle.gd<>res://engine/fsm/states/ActorRun.gd<>res://engine/fsm/states/ActorJump.gd<>res://engine/fsm/states/ActorFall.gd<>res://engine/fsm/states/ActorLand.gd<>res://engine/fsm/states/ActorHurt.gd<>res://engine/fsm/states/ActorDeath.gd
::res://engine/actors/resources/::1764274094
ActorData.gd::GDScript/GDScript::7695722391809700878::1764544978::0::1::::ActorData<>Resource<><>0<>0<><>::
SpawnerData.gd::GDScript/GDScript::7817924598187642350::1764531189::0::1::::SpawnerData<>Resource<><>0<>0<><>::
::res://engine/core/::1764088744
ActorInterface.gd::GDScript/GDScript::4534024468323600835::1764171972::0::1::::ActorInterface<>Node<><>0<>0<><>::
::res://engine/data/::1764370591
DataRegistry.gd::GDScript/GDScript::7716431376464895988::1764546266::0::1::::<>Node<><>0<>0<><>::
::res://engine/data/resources/::1764522130
AIProfileData.gd::GDScript/GDScript::2919206459201465392::1764424887::0::1::::AIProfileData<>Resource<><>0<>0<><>::
BiomeData.gd::GDScript/GDScript::6043976331143336380::1764521253::0::1::::BiomeData<>Resource<><>0<>0<><>::
FactionData.gd::GDScript/GDScript::2477943021010436180::1764530992::0::1::::FactionData<>Resource<><>0<>0<><>::
ItemData.gd::GDScript/GDScript::121755063328571704::1764430838::0::1::::ItemData<>Resource<><>0<>0<><>::
LootTableData.gd::GDScript/GDScript::3671710235010806720::1764424909::0::1::::LootTableData<>Resource<><>0<>0<><>::
ParticlesData.gd::GDScript/GDScript::2904673137560948440::1764530972::0::1::::ParticlesData<>Resource<><>0<>0<><>::
PlatformData.gd::GDScript/GDScript::5955669251590964312::1764544984::0::1::::PlatformData<>Resource<><>0<>0<><>::
PrefabData.gd::GDScript/GDScript::5519445094384981696::1764521270::0::1::::PrefabData<>Resource<><>0<>0<><>::
ProjectileData.gd::GDScript/GDScript::2904563891810624000::1764429449::0::1::::ProjectileData<>Resource<><>0<>0<><>::
QuestsData.gd::GDScript/GDScript::3067529072736938917::1764441511::0::1::::QuestsData<>Resource<><>0<>0<><>::
RegionData.gd::GDScript/GDScript::7439275527695595561::1764521277::0::1::::RegionData<>Resource<><>0<>0<><>::
SoundsData.gd::GDScript/GDScript::975885415231295124::1764530979::0::1::::SoundsData<>Resource<><>0<>0<><>::
StatsData.gd::GDScript/GDScript::8016638230955286035::1764502877::0::1::::StatsData<>Resource<><>0<>0<><>::
StatusEffectData.gd::GDScript/GDScript::8782119541571912255::1764521286::0::1::::StatusEffectData<>Resource<><>0<>0<><>::
StringsData.gd::GDScript/GDScript::2819515793176876014::1764530985::0::1::::StringsData<>Resource<><>0<>0<><>::
TrapData.gd::GDScript/GDScript::6145410537320601315::1764429462::0::1::::TrapData<>Resource<><>0<>0<><>::
TriggerData.gd::GDScript/GDScript::1081843097383464212::1764521295::0::1::::TriggerData<>Resource<><>0<>0<><>::
WeatherData.gd::GDScript/GDScript::6001834347898817798::1764530965::0::1::::WeatherData<>Resource<><>0<>0<><>::
::res://engine/debug/::1764090031
DebugOverlay.gd::GDScript/GDScript::7599624553609394309::1764104887::0::1::::<>Node2D<><>0<>0<><>::
DebugOverlay.tscn::PackedScene/PackedScene::-1::1764104897::0::1::::<><><>0<>0<><>::res://engine/debug/DebugOverlay.gd
::res://engine/decoration/::1764090031
ActorDeco2D.gd::GDScript/GDScript::6155269997945775076::1764173199::0::1::::<>Node2D<><>0<>0<><>::
ActorDeco2D.tscn::PackedScene/PackedScene::122618::1764173221::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D.gd<>res://assets/placeholder_deco.tres
ActorDeco2D_Static.tscn::PackedScene/PackedScene::-1::1764173520::0::1::::<><><>0<>0<><>::res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D.gd
::res://engine/editor/::1764538031
DataEditor.gd::GDScript/GDScript::6028169167055824734::1764546795::0::1::::<>Control<><>0<>0<><>::
DataEditor.tscn::PackedScene/PackedScene::-1::1764528830::0::1::::<><><>0<>0<><>::res://engine/editor/DataEditor.gd
EditorCamera2D.gd::GDScript/GDScript::6617687716914119291::1764269039::0::1::::<>Camera2D<><>0<>0<><>::
EditorCamera2D.tscn::PackedScene/PackedScene::-1::1764171081::0::1::::<><><>0<>0<><>::res://engine/editor/EditorCamera2D.gd
EditorManager.gd::GDScript/GDScript::1274986858552652684::1764547170::0::1::::<>Node<><>0<>0<><>::
EditorOverlay.gd::GDScript/GDScript::1517429260681015944::1764428453::0::1::::<>CanvasLayer<><>0<>0<><>::
EditorOverlay.tscn::PackedScene/PackedScene::-1::1764428467::0::1::::<><><>0<>0<><>::res://engine/editor/EditorOverlay.gd
EntityInspectorPopup.gd::GDScript/GDScript::1897182965279361800::1764547161::0::1::::<>Panel<><>0<>0<><>::
EntityInspectorPopup.tscn::PackedScene/PackedScene::-1::1764540970::0::1::::<><><>0<>0<><>::res://engine/editor/EntityInspectorPopup.gd
GridOverlay.gd::GDScript/GDScript::4234779333078259122::1764175526::0::1::::<>Node2D<><>0<>0<><>::
WindowController.gd::GDScript/GDScript::2257297426031895159::1764368366::0::1::::<>Node<><>0<>0<><>::
::res://engine/editor/icons/::1764426199
cursor_cross.png::CompressedTexture2D/CompressedTexture2D::8862815271201008142::1764426182::1764426198::1::::<><><>0<>0<>a5c66da63d1883b8a3482e7b9ad0208b<>res://.godot/imported/cursor_cross.png-ab0dacaf071d18da4cc42c529a9b2759.ctex::
cursor_plus.png::CompressedTexture2D/CompressedTexture2D::2396077858686090883::1764426193::1764426199::1::::<><><>0<>0<>a7cacb422c416b635d2fe993d95bc300<>res://.godot/imported/cursor_plus.png-b220bf355acf8ef61b823aff9096be09.ctex::
cursor_select.png::CompressedTexture2D/CompressedTexture2D::7298958119630067839::1764426172::1764426198::1::::<><><>0<>0<>ae7d265f89db16e556827ef98eb17028<>res://.godot/imported/cursor_select.png-2854e4ce3068fe05d6e41288503a7a15.ctex::
enemy_spawner.png::CompressedTexture2D/CompressedTexture2D::8002179531035895923::1764271612::1764271653::1::::<><><>0<>0<>f025ae4705947386e52f0946997565a3<>res://.godot/imported/enemy_spawner.png-64ee03053a339c7258c3bdbb73295ef2.ctex::
::res://engine/editor/tiles/::1764175343
::res://engine/fsm/::1764150531
State.gd::GDScript/GDScript::7192307744275451945::1764110084::0::1::::FSMState<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::6675928088564553198::1764168320::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://engine/fsm/states/::1764168868
ActorDeath.gd::GDScript/GDScript::5723489474640661551::1764168523::0::1::::<>FSMState<><>0<>0<><>::
ActorFall.gd::GDScript/GDScript::92447968849300332::1764168503::0::1::::<>FSMState<><>0<>0<><>::
ActorHurt.gd::GDScript/GDScript::6805707461779411824::1764168516::0::1::::<>FSMState<><>0<>0<><>::
ActorIdle.gd::GDScript/GDScript::9199185454619929770::1764167732::0::1::::<>FSMState<><>0<>0<><>::
ActorJump.gd::GDScript/GDScript::1621481918081428770::1764168497::0::1::::<>FSMState<><>0<>0<><>::
ActorLand.gd::GDScript/GDScript::4197109903007580844::1764168509::0::1::::<>FSMState<><>0<>0<><>::
ActorRun.gd::GDScript/GDScript::6330659120741547841::1764168492::0::1::::<>FSMState<><>0<>0<><>::
ActorSprint.gd::GDScript/GDScript::2436109066139170731::1764168782::0::1::::<>FSMState<><>0<>0<><>::
ActorWalk.gd::GDScript/GDScript::5184011207454700537::1764168777::0::1::::<>FSMState<><>0<>0<><>::
TrapArmed.gd::GDScript/GDScript::4703399489440346378::1764167741::0::1::::<>FSMState<><>0<>0<><>::
TrapTriggered.gd::GDScript/GDScript::7350127927098407215::1764167746::0::1::::<>FSMState<><>0<>0<><>::
::res://engine/items/::1764090367
ActorItem2D.gd::GDScript/GDScript::1981565268467763105::1764243774::0::1::::<>Area2D<><>0<>0<><>::
ActorItem2D.tscn::PackedScene/PackedScene::336544::1764090367::0::1::::<><><>0<>0<><>::uid://3h5dctq1a4cj::::res://engine/items/ActorItem2D.gd<>uid://b8k73vpirl0rm::::res://assets/placeholder_item.tres
::res://engine/platforms/::1764257693
PlatformGround.tscn::PackedScene/PackedScene::-1::1764240794::0::1::::<><><>0<>0<><>::
PlatformOneWay.tscn::PackedScene/PackedScene::-1::1764257711::0::1::::<><><>0<>0<><>::
PlatformSlopeLeft.tscn::PackedScene/PackedScene::-1::1764241734::0::1::::<><><>0<>0<><>::
PlatformSlopeRight.tscn::PackedScene/PackedScene::-1::1764241746::0::1::::<><><>0<>0<><>::
PlatformSolid.tscn::PackedScene/PackedScene::-1::1764264543::0::1::::<><><>0<>0<><>::
PlatformWall.tscn::PackedScene/PackedScene::-1::1764240809::0::1::::<><><>0<>0<><>::
::res://engine/projectiles/::1764272021
ActorProjectile2D.gd::GDScript/GDScript::7935991277277744429::1764100744::0::1::::<>Area2D<><>0<>0<><>::
ActorProjectile2D.tscn::PackedScene/PackedScene::941862803192722::1764100441::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_projectile.tres
EnemyProjectile2D.tscn::PackedScene/PackedScene::-1::1764094854::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_enemy_projectile.tres
::res://engine/scene/::1764544670
SceneManager.gd::GDScript/GDScript::8654153056383494242::1764547153::0::1::::<>Node<><>0<>0<><>::
::res://engine/spawners/::1764272125
EnemySpawner.gd::GDScript/GDScript::6027707094873872397::1764358797::0::1::::<>Area2D<><>0<>0<><>::
EnemySpawner.tscn::PackedScene/PackedScene::-1::1764358806::0::1::::<><><>0<>0<><>::res://engine/spawners/EnemySpawner.gd<>res://engine/editor/icons/enemy_spawner.png
::res://engine/stats/::1764167897
StatsComponent.gd::GDScript/GDScript::1248583443878471169::1764167755::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://engine/tests/::1764088303
::res://engine/traps/::1764090333
ActorTrap2D.gd::GDScript/GDScript::744704761273799592::1764168093::0::1::::<>StaticBody2D<><>0<>0<><>::
ActorTrap2D.tscn::PackedScene/PackedScene::766443::1764167813::0::1::::<><><>0<>0<><>::uid://ku0gcqki2kse::::res://engine/traps/ActorTrap2D.gd<>res://assets/placeholder_trap.tres<>res://engine/fsm/StateMachine.gd<>res://engine/fsm/states/TrapArmed.gd<>res://engine/fsm/states/TrapTriggered.gd<>res://engine/core/ActorInterface.gd
::res://game/::1764088303
::res://game/levels/::1764547187
CollisionTest.gd::GDScript/GDScript::3499912320078136751::1764100049::0::1::::<>Node2D<><>0<>0<><>::
CollisionTest.tscn::PackedScene::4147981658233708361::1764547528::0::1::::<><><>0<>0<><>::res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/EnemyDummy.tscn<>res://engine/actors/ActorNPC.tscn<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/traps/ActorTrap2D.tscn<>res://engine/items/ActorItem2D.tscn<>res://engine/platforms/PlatformSolid.tscn<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/platforms/PlatformSlopeLeft.tscn<>res://engine/platforms/PlatformSlopeRight.tscn<>res://engine/debug/DebugOverlay.tscn<>res://game/levels/CollisionTest.gd<>res://game/levels/KillZone.gd
KillZone.gd::GDScript/GDScript::8568399116040320864::1764091163::0::1::::<>Area2D<><>0<>0<><>::
::res://game/prototypes/::1764088303
