ea4bc82a6ad023ab7ee23ee620429895
::res://::1764263115
icon.svg::CompressedTexture2D/CompressedTexture2D::8628337075502139453::1764088422::1764088745::1::::<><><>0<>0<>73389a15339cd5a46a5231836784f7b1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1764104577::0::1::::<><><>0<>0<><>::
::res://addons/::1764091492
::res://assets/::1764262891
placeholder_deco.tres::GradientTexture2D::552915581276146957::1764262890::0::1::::<><><>0<>0<><>::
placeholder_enemy.tres::GradientTexture2D::1323079694463705799::1764262889::0::1::::<><><>0<>0<><>::
placeholder_enemy_projectile.tres::GradientTexture2D::6682747842725829768::1764262889::0::1::::<><><>0<>0<><>::
placeholder_item.tres::GradientTexture2D::4725290373835713626::1764262890::0::1::::<><><>0<>0<><>::
placeholder_player.tres::GradientTexture2D::5604261193579995254::1764262889::0::1::::<><><>0<>0<><>::
placeholder_projectile.tres::GradientTexture2D::6461275362961420982::1764262890::0::1::::<><><>0<>0<><>::
placeholder_trap.tres::GradientTexture2D::8057128624940666828::1764262890::0::1::::<><><>0<>0<><>::
::res://autoload/::1764170910
EventBus.gd::GDScript/GDScript::5260470903693051881::1764170834::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript/GDScript::5412327402161393522::1764170847::0::1::::<>Node<><>0<>0<><>::
Runtime.gd::GDScript/GDScript::1027813782768627933::1764170805::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1764241437
AI Implementation phase 0.txt::TextFile/TextFile::-1::1764087891::0::1::::<><><>0<>0<><>::
Editor Core.txt::TextFile/TextFile::-1::1764170301::0::1::::<><><>0<>0<><>::
engine reference.txt::TextFile/TextFile::-1::1764109937::0::1::::<><><>0<>0<><>::
error_registry.md::TextFile/TextFile::-1::1764241437::0::1::::<><><>0<>0<><>::
movement analysis.txt::TextFile/TextFile::-1::1764094121::0::1::::<><><>0<>0<><>::
phase one.txt::TextFile/TextFile::-1::1764170279::0::1::::<><><>0<>0<><>::
sysplan old GDD.txt::TextFile/TextFile::-1::1764167584::0::1::::<><><>0<>0<><>::
::res://editor_saves/::1764262701
last_scene.tscn::PackedScene/PackedScene::-1::1764262056::0::1::::<><><>0<>0<><>::res://game/levels/CollisionTest.gd<>res://engine/actors/ActorCharacter2D.tscn<>res://engine/actors/ActorCharacter2D.gd<>res://engine/actors/EnemyDummy.tscn<>res://engine/projectiles/ProjectileSpawner.tscn<>res://engine/projectiles/ProjectileSpawner.gd<>res://engine/projectiles/EnemyProjectile2D.tscn<>res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D_Static.tscn<>res://engine/decoration/ActorDeco2D.gd<>res://engine/decoration/ActorDeco2D.tscn<>res://engine/traps/ActorTrap2D.tscn<>res://engine/traps/ActorTrap2D.gd<>res://engine/items/ActorItem2D.tscn<>res://engine/items/ActorItem2D.gd<>res://engine/debug/DebugOverlay.tscn<>res://engine/debug/DebugOverlay.gd<>res://game/levels/KillZone.gd
::res://editor_saves/test saves/::1764262701
::res://engine/::1764240562
::res://engine/actors/::1764175553
ActorCharacter2D.gd::GDScript/GDScript::733884129668344800::1764253153::0::1::::<>CharacterBody2D<><>0<>0<><>::
ActorCharacter2D.tscn::PackedScene/PackedScene::3708528227828754155::1764175553::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://cl30mlx6o5dhm::::res://assets/placeholder_player.tres<>uid://c2d4tbwgy4eqw::::res://engine/fsm/StateMachine.gd<>uid://d4cfif6puoan7::::res://engine/fsm/states/ActorIdle.gd<>uid://r128s4eqbo86::::res://engine/stats/StatsComponent.gd<>uid://cwgvbbuqenk06::::res://engine/fsm/states/ActorRun.gd<>uid://xdptniwfon8m::::res://engine/fsm/states/ActorJump.gd<>uid://bk1us330fsky::::res://engine/fsm/states/ActorFall.gd<>uid://b02d10wg6s285::::res://engine/fsm/states/ActorLand.gd<>uid://c370ai0q863jg::::res://engine/fsm/states/ActorHurt.gd<>uid://cnsrbg70eyj00::::res://engine/fsm/states/ActorDeath.gd<>uid://cf4f53ylasonx::::res://engine/fsm/states/ActorWalk.gd<>uid://baycmiveuccel::::res://engine/fsm/states/ActorSprint.gd
EnemyDummy.tscn::PackedScene/PackedScene::9090500484348966552::1764168557::0::1::::<><><>0<>0<><>::uid://kpq713sgkyl1::::res://engine/actors/ActorCharacter2D.gd<>uid://b5ukyq8bv8gdn::::res://engine/core/ActorInterface.gd<>uid://s356uh1hcntn::::res://assets/placeholder_enemy.tres<>res://engine/fsm/StateMachine.gd<>res://engine/stats/StatsComponent.gd<>res://engine/fsm/states/ActorIdle.gd<>res://engine/fsm/states/ActorRun.gd<>res://engine/fsm/states/ActorJump.gd<>res://engine/fsm/states/ActorFall.gd<>res://engine/fsm/states/ActorLand.gd<>res://engine/fsm/states/ActorHurt.gd<>res://engine/fsm/states/ActorDeath.gd
::res://engine/core/::1764088744
ActorInterface.gd::GDScript/GDScript::4534024468323600835::1764171972::0::1::::ActorInterface<>Node<><>0<>0<><>::
::res://engine/debug/::1764090031
DebugOverlay.gd::GDScript/GDScript::7599624553609394309::1764104887::0::1::::<>Node2D<><>0<>0<><>::
DebugOverlay.tscn::PackedScene/PackedScene::-1::1764104897::0::1::::<><><>0<>0<><>::res://engine/debug/DebugOverlay.gd
::res://engine/decoration/::1764090031
ActorDeco2D.gd::GDScript/GDScript::6155269997945775076::1764173199::0::1::::<>Node2D<><>0<>0<><>::
ActorDeco2D.tscn::PackedScene/PackedScene::122618::1764173221::0::1::::<><><>0<>0<><>::res://engine/decoration/ActorDeco2D.gd<>res://assets/placeholder_deco.tres
ActorDeco2D_Static.tscn::PackedScene/PackedScene::-1::1764173520::0::1::::<><><>0<>0<><>::res://assets/placeholder_deco.tres<>res://engine/decoration/ActorDeco2D.gd
::res://engine/editor/::1764244242
EditorCamera2D.gd::GDScript/GDScript::6617687716914119291::1764170965::0::1::::<>Camera2D<><>0<>0<><>::
EditorCamera2D.tscn::PackedScene/PackedScene::-1::1764171081::0::1::::<><><>0<>0<><>::res://engine/editor/EditorCamera2D.gd
EditorManager.gd::GDScript/GDScript::1274986858552652684::1764262370::0::1::::<>Node<><>0<>0<><>::
EditorOverlay.gd::GDScript::1517429260681015944::1764263079::0::1::::<>CanvasLayer<><>0<>0<><>::
EditorOverlay.tscn::PackedScene::-1::1764263070::0::1::::<><><>0<>0<><>::res://engine/editor/EditorOverlay.gd
GridOverlay.gd::GDScript/GDScript::4234779333078259122::1764175526::0::1::::<>Node2D<><>0<>0<><>::
::res://engine/editor/icons/::1764245119
cursor_cross.png::CompressedTexture2D/CompressedTexture2D::8862815271201008142::1764244674::1764244688::1::::<><><>0<>0<>a5c66da63d1883b8a3482e7b9ad0208b<>res://.godot/imported/cursor_cross.png-ab0dacaf071d18da4cc42c529a9b2759.ctex::
cursor_plus.png::CompressedTexture2D/CompressedTexture2D::2396077858686090883::1764244641::1764244677::1::::<><><>0<>0<>a7cacb422c416b635d2fe993d95bc300<>res://.godot/imported/cursor_plus.png-b220bf355acf8ef61b823aff9096be09.ctex::
cursor_select.png::CompressedTexture2D/CompressedTexture2D::7298958119630067839::1764244777::1764245119::1::::<><><>0<>0<>ae7d265f89db16e556827ef98eb17028<>res://.godot/imported/cursor_select.png-2854e4ce3068fe05d6e41288503a7a15.ctex::
::res://engine/editor/tiles/::1764175343
::res://engine/fsm/::1764150531
State.gd::GDScript/GDScript::7192307744275451945::1764110084::0::1::::FSMState<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::6675928088564553198::1764168320::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://engine/fsm/states/::1764168868
ActorDeath.gd::GDScript/GDScript::5723489474640661551::1764168523::0::1::::<>FSMState<><>0<>0<><>::
ActorFall.gd::GDScript/GDScript::92447968849300332::1764168503::0::1::::<>FSMState<><>0<>0<><>::
ActorHurt.gd::GDScript/GDScript::6805707461779411824::1764168516::0::1::::<>FSMState<><>0<>0<><>::
ActorIdle.gd::GDScript/GDScript::9199185454619929770::1764167732::0::1::::<>FSMState<><>0<>0<><>::
ActorJump.gd::GDScript/GDScript::1621481918081428770::1764168497::0::1::::<>FSMState<><>0<>0<><>::
ActorLand.gd::GDScript/GDScript::4197109903007580844::1764168509::0::1::::<>FSMState<><>0<>0<><>::
ActorRun.gd::GDScript/GDScript::6330659120741547841::1764168492::0::1::::<>FSMState<><>0<>0<><>::
ActorSprint.gd::GDScript/GDScript::2436109066139170731::1764168782::0::1::::<>FSMState<><>0<>0<><>::
ActorWalk.gd::GDScript/GDScript::5184011207454700537::1764168777::0::1::::<>FSMState<><>0<>0<><>::
TrapArmed.gd::GDScript/GDScript::4703399489440346378::1764167741::0::1::::<>FSMState<><>0<>0<><>::
TrapTriggered.gd::GDScript/GDScript::7350127927098407215::1764167746::0::1::::<>FSMState<><>0<>0<><>::
::res://engine/items/::1764090367
ActorItem2D.gd::GDScript/GDScript::1981565268467763105::1764243774::0::1::::<>Area2D<><>0<>0<><>::
ActorItem2D.tscn::PackedScene/PackedScene::336544::1764090367::0::1::::<><><>0<>0<><>::uid://3h5dctq1a4cj::::res://engine/items/ActorItem2D.gd<>uid://b8k73vpirl0rm::::res://assets/placeholder_item.tres
::res://engine/platforms/::1764257693
PlatformGround.tscn::PackedScene/PackedScene::-1::1764240794::0::1::::<><><>0<>0<><>::
PlatformOneWay.tscn::PackedScene/PackedScene::-1::1764257711::0::1::::<><><>0<>0<><>::
PlatformSlopeLeft.tscn::PackedScene/PackedScene::-1::1764241734::0::1::::<><><>0<>0<><>::
PlatformSlopeRight.tscn::PackedScene/PackedScene::-1::1764241746::0::1::::<><><>0<>0<><>::
PlatformSolid.tscn::PackedScene/PackedScene::-1::1764257701::0::1::::<><><>0<>0<><>::
PlatformWall.tscn::PackedScene/PackedScene::-1::1764240809::0::1::::<><><>0<>0<><>::
::res://engine/projectiles/::1764095332
ActorProjectile2D.gd::GDScript/GDScript::7935991277277744429::1764100744::0::1::::<>Area2D<><>0<>0<><>::
ActorProjectile2D.tscn::PackedScene/PackedScene::941862803192722::1764100441::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_projectile.tres
EnemyProjectile2D.tscn::PackedScene/PackedScene::-1::1764094854::0::1::::<><><>0<>0<><>::res://engine/projectiles/ActorProjectile2D.gd<>res://assets/placeholder_enemy_projectile.tres
ProjectileSpawner.gd::GDScript/GDScript::8042350324621278658::1764095368::0::1::::<>Node2D<><>0<>0<><>::
ProjectileSpawner.tscn::PackedScene/PackedScene::-1::1764095374::0::1::::<><><>0<>0<><>::res://engine/projectiles/ProjectileSpawner.gd
::res://engine/stats/::1764167897
StatsComponent.gd::GDScript/GDScript::1248583443878471169::1764167755::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://engine/tests/::1764088303
::res://engine/traps/::1764090333
ActorTrap2D.gd::GDScript/GDScript::744704761273799592::1764168093::0::1::::<>StaticBody2D<><>0<>0<><>::
ActorTrap2D.tscn::PackedScene/PackedScene::766443::1764167813::0::1::::<><><>0<>0<><>::uid://ku0gcqki2kse::::res://engine/traps/ActorTrap2D.gd<>res://assets/placeholder_trap.tres<>res://engine/fsm/StateMachine.gd<>res://engine/fsm/states/TrapArmed.gd<>res://engine/fsm/states/TrapTriggered.gd<>res://engine/core/ActorInterface.gd
::res://game/::1764088303
::res://game/levels/::1764262888
CollisionTest.gd::GDScript/GDScript::3499912320078136751::1764100049::0::1::::<>Node2D<><>0<>0<><>::
CollisionTest.tscn::PackedScene::4147981658233708361::1764262888::0::1::::<><><>0<>0<><>::uid://bs3o6hkufssrb::::res://engine/actors/ActorCharacter2D.tscn<>uid://deco::::res://engine/decoration/ActorDeco2D.tscn<>res://engine/decoration/ActorDeco2D_Static.tscn<>uid://trap::::res://engine/traps/ActorTrap2D.tscn<>uid://item::::res://engine/items/ActorItem2D.tscn<>uid://bp4nbrrx7n2jj::::res://game/levels/CollisionTest.gd<>res://engine/debug/DebugOverlay.tscn<>uid://ducujtrkyat5y::::res://game/levels/KillZone.gd<>uid://d2rrhkmanwo4g::::res://engine/actors/EnemyDummy.tscn<>res://engine/platforms/PlatformOneWay.tscn<>res://engine/platforms/PlatformSolid.tscn
KillZone.gd::GDScript/GDScript::8568399116040320864::1764091163::0::1::::<>Area2D<><>0<>0<><>::
::res://game/prototypes/::1764088303
