[gd_scene load_steps=3 format=3 uid="uid://entity_inspector_popup"]

[ext_resource type="Script" path="res://engine/editor/EntityInspectorPopup.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4

[node name="EntityInspectorPopup" type="Panel"]
visible = false
size = Vector2i(320, 220)
mouse_filter = 2
custom_styles/panel = SubResource("1")
script = ExtResource("1")

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Transform" type="VBoxContainer" parent="Tabs"]
theme_override_constants/separation = 6

[node name="PosRow" type="HBoxContainer" parent="Tabs/Transform"]
theme_override_constants/separation = 6

[node name="PosLabel" type="Label" parent="Tabs/Transform/PosRow"]
text = "Pos"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.3

[node name="PosX" type="LineEdit" parent="Tabs/Transform/PosRow"]
custom_minimum_size = Vector2(70, 0)
placeholder_text = "x"
size_flags_horizontal = 3

[node name="PosY" type="LineEdit" parent="Tabs/Transform/PosRow"]
custom_minimum_size = Vector2(70, 0)
placeholder_text = "y"
size_flags_horizontal = 3

[node name="RotScaleRow" type="HBoxContainer" parent="Tabs/Transform"]
theme_override_constants/separation = 6

[node name="RotLabel" type="Label" parent="Tabs/Transform/RotScaleRow"]
text = "Rot"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.2

[node name="RotDeg" type="LineEdit" parent="Tabs/Transform/RotScaleRow"]
custom_minimum_size = Vector2(70, 0)
placeholder_text = "deg"
size_flags_horizontal = 2

[node name="ScaleLabel" type="Label" parent="Tabs/Transform/RotScaleRow"]
text = "Scale"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.2

[node name="ScaleX" type="LineEdit" parent="Tabs/Transform/RotScaleRow"]
custom_minimum_size = Vector2(70, 0)
placeholder_text = "x"
size_flags_horizontal = 2

[node name="ScaleY" type="LineEdit" parent="Tabs/Transform/RotScaleRow"]
custom_minimum_size = Vector2(70, 0)
placeholder_text = "y"
size_flags_horizontal = 2

[node name="Data" type="VBoxContainer" parent="Tabs"]

[node name="DataInfo" type="RichTextLabel" parent="Tabs/Data"]
custom_minimum_size = Vector2(0, 120)
bbcode_enabled = true
scroll_active = true

[node name="Type" type="VBoxContainer" parent="Tabs/Data"]
theme_override_constants/separation = 6

[node name="DataId" type="Label" parent="Tabs/Data/Type"]
text = "Data Id:"

[node name="TypeRow" type="HBoxContainer" parent="Tabs/Data/Type"]
theme_override_constants/separation = 6

[node name="TypeLabel" type="Label" parent="Tabs/Data/Type/TypeRow"]
text = "Type"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.3

[node name="DataType" type="OptionButton" parent="Tabs/Data/Type/TypeRow"]
size_flags_horizontal = 3
focus_mode = 0

[node name="OpenData" type="Button" parent="Tabs/Data/Type"]
text = "Open in Data Panel"

[node name="Instance" type="VBoxContainer" parent="Tabs/Data"]
theme_override_constants/separation = 6

[node name="TagsRow" type="HBoxContainer" parent="Tabs/Data/Instance"]
theme_override_constants/separation = 6

[node name="TagsLabel" type="Label" parent="Tabs/Data/Instance/TagsRow"]
text = "Instance Tags"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.35

[node name="Tags" type="LineEdit" parent="Tabs/Data/Instance/TagsRow"]
placeholder_text = "csv tags"
size_flags_horizontal = 3

[node name="SpriteRow" type="HBoxContainer" parent="Tabs/Data/Instance"]
theme_override_constants/separation = 6

[node name="SpriteLabel" type="Label" parent="Tabs/Data/Instance/SpriteRow"]
text = "Sprite Override"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.35

[node name="SpriteOverride" type="LineEdit" parent="Tabs/Data/Instance/SpriteRow"]
placeholder_text = "res://..."
size_flags_horizontal = 3

[node name="SpriteLoad" type="Button" parent="Tabs/Data/Instance/SpriteRow"]
text = "Load"

[node name="CollisionRow" type="HBoxContainer" parent="Tabs/Data/Instance"]
theme_override_constants/separation = 6

[node name="CollisionLabel" type="Label" parent="Tabs/Data/Instance/CollisionRow"]
text = "Collision Mask"
size_flags_horizontal = 1
size_flags_stretch_ratio = 0.35

[node name="CollisionMask" type="LineEdit" parent="Tabs/Data/Instance/CollisionRow"]
placeholder_text = "mask"
size_flags_horizontal = 3

[node name="NoProj" type="CheckBox" parent="Tabs/Data/Instance"]
text = "Disable projectile collisions"

[node name="LayerNames" type="Label" parent="Tabs/Data/Instance"]
text = "Layers:"
autowrap_mode = 3

[node name="InstanceApply" type="Button" parent="Tabs/Data/Instance"]
text = "Apply Overrides"

[node name="TransformTimer" type="Timer" parent="."]
one_shot = true
wait_time = 0.2

