[gd_scene load_steps=14 format=3 uid="uid://b0dkwftvi47ab"]

[ext_resource type="PackedScene" uid="uid://bs3o6hkufssrb" path="res://engine/actors/ActorCharacter2D.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d2rrhkmanwo4g" path="res://engine/actors/EnemyDummy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://engine/actors/ActorNPC.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://deco" path="res://engine/decoration/ActorDeco2D.tscn" id="4"]
[ext_resource type="PackedScene" path="res://engine/decoration/ActorDeco2D_Static.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://trap" path="res://engine/traps/ActorTrap2D.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://item" path="res://engine/items/ActorItem2D.tscn" id="7"]
[ext_resource type="PackedScene" path="res://engine/platforms/PlatformSolid.tscn" id="8"]
[ext_resource type="PackedScene" path="res://engine/platforms/PlatformOneWay.tscn" id="9"]
[ext_resource type="PackedScene" path="res://engine/debug/DebugOverlay.tscn" id="12"]
[ext_resource type="Script" uid="uid://bp4nbrrx7n2jj" path="res://game/levels/CollisionTest.gd" id="13"]
[ext_resource type="Script" uid="uid://ducujtrkyat5y" path="res://game/levels/KillZone.gd" id="14"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(400, 20)

[node name="_Node2D_303" type="Node2D"]
script = ExtResource("13")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(-2.33339, 22.9251)
metadata/data_id = "ACTOR_Player"

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(140, 22.9924)
metadata/data_id = "ACTOR_Enemy"

[node name="NPC" parent="." instance=ExtResource("3")]
position = Vector2(100, 22.9924)
metadata/data_id = "ACTOR_NPC"

[node name="Deco" parent="." instance=ExtResource("4")]
position = Vector2(-30, -12)
metadata/data_id = "SCENERY_Deco"

[node name="DecoStatic" parent="." instance=ExtResource("5")]
position = Vector2(-97, 13)
metadata/data_id = "SCENERY_DecoStatic"

[node name="Trap" parent="." instance=ExtResource("6")]
position = Vector2(59, 24)
metadata/data_id = "TRAP_Basic"

[node name="Item" parent="." instance=ExtResource("7")]
position = Vector2(60, -9.67347)
metadata/data_id = "ITEM_Floating"

[node name="SolidGround" parent="." instance=ExtResource("8")]
position = Vector2(7, 35)
scale = Vector2(9.04167, 0.25)
metadata/data_id = "PLATFORM_SolidGround"

[node name="SolidWallLeft" parent="." instance=ExtResource("8")]
position = Vector2(-220, -8)
scale = Vector2(0.25, 1)
metadata/data_id = "PLATFORM_WallLeft"

[node name="SolidWallRight" parent="." instance=ExtResource("8")]
position = Vector2(230, -8)
scale = Vector2(0.25, 1)
metadata/data_id = "PLATFORM_WallRight"

[node name="SolidCeiling" parent="." instance=ExtResource("8")]
position = Vector2(0, -96)
scale = Vector2(4, 0.25)
metadata/data_id = "PLATFORM_Ceiling"

[node name="PlatformOneWay" parent="." instance=ExtResource("9")]
position = Vector2(-140, -43)
metadata/data_id = "PLATFORM_OneWay_Default"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 22.9924)
enabled = false

[node name="DebugOverlay" parent="." instance=ExtResource("12")]
player_path = NodePath("../Player")

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(1, 250)
scale = Vector2(3, 1)
collision_layer = 64
collision_mask = 2
script = ExtResource("14")
respawn_position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
scale = Vector2(3, 1)
shape = SubResource("1")

[node name="Polygon2D" type="Polygon2D" parent="KillZone"]
scale = Vector2(3, 1)
color = Color(0.1, 0, 0, 0.5)
polygon = PackedVector2Array(-200, -10, 200, -10, 200, 10, -200, 10)
